<html>
<head>
<title>
My site
</title>
<meta charset="UTF-8">
<style>
div
{
margin:10px;
}
img
{
align:center;
}

.myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:4px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<div >
<div style=height:150px">
    <div style="width:30%;float:left"><center><img src="images/logo.png" width="125px"></center></div>
    <div style="background-image:url(images/header.png); height:110px; width:65%; float:left">picture</div>
</div>
    <div style="height:250px">
	<div style="width:18%; float:left"><a href="1.html" class="myButton">Головна</a></div>
	<div style="width:18%; float:left"><a href="2.html" class="myButton">Мета</a></div>
	<div style="width:18%; float:left"><a href="3.html" class="myButton">Матеріали</a></div>
	<div style="width:18%; float:left"><a href="4.html" class="myButton">Про себе</a></div>
	<div style="width:18%; float:left"><a href="5.html" class="myButton">Контакти</a></div> 
	</div>
	 <div style="height:300px">
         <div style="width:31%;float:left"><center><img src="images/image-01.png" width="125px"></center></div>
         <div style="width:31%;float:left"><center><img src="images/image-2.png" width="150px"></center></div>
         <div style="width:31%;float:left"><center><img src="images/image-3.png" width="170px"></center></div>
     </div>

<div style="height:150px">На этот раз Apple официально представила новые iPhone 7 и iPhone 7 Plus - не в Twitter, а со сцены выставочного центра. Оказалось, этой "утечкой", если можно так ее назвать, мы с вами не увидели и половины из того, чем на самом деле могут похвастаться новые смартфоны корпорации. Как и обещали, разберем все по полочкам. Еще подробнее напишем чуть-чуть попозже, теперь давайте-ка посмотрим на другие продукты и приложения. Про iOS 10, например, здесь писать не стали: новая iOS заслуживает отдельного материала. А пока напишите в комментариях, будете ли покупать новый iPhone и какой? Продажи начинаются уже 16 сентября, в России — 23 сентября.</div>
<div style="background-color:#6A5ACD; height:50px; text-align:center">Решетова Тетяна Михайлівна - 2019</div>
</div>
</body>
</html>